---
import Boton from "../interface/Boton.astro";
---
<section>
	<div class="slider-container">
		<div class="title">
			<h2 class="sep-title">
				¿Cómo podemos ayudarte?
			</h2>
			<p>
				En inference ofrecemos una amplia variedad de servicios orientados a las marcas que buscan crecer en el mercado.
			</p>
			<div class="boton" style="width: 30%; font-size: .8em !important">
				<Boton text="Saber +" bottom="0%" left="5%" url="/servicios"/>
			</div>
		</div>
		<div class="slider">
				<div class="card card1">
					<a href="/servicios" style="text-decoration: none;">
					<img src="/cards/1.svg" alt="" class="card-image">
					<div class="card-text">
						<h3 class="card-title">Branding</h3>
						<p class="card-paragraph"> 
							A través de tus ideas, construimos tu marca y la dotamos de todo lo necesario para destacarse del resto. 
						</p>
						<p class="card-link">Más información<span>→</span></p>
					</div>
					</a>
				</div>
				<div class="card card2">
					<a href="/servicios" style="text-decoration: none;">
					<img src="/cards/2.svg" alt="" class="card-image">
					<div class="card-text">
						<h3 class="card-title">Development</h3>
						<p class="card-paragraph"> 
							Desarrollamos de forma escalable, con código limpio y utilizando las tecnologías más confiables y recientes. 
						</p>
						<p class="card-link">Más información<span>→</span></p>
					</div>
					</a>
				</div>
				<div class="card card3">
					<a href="/servicios" style="text-decoration: none;">
					<img src="/cards/3.svg" alt="" class="card-image">
					<div class="card-text">
						<h3 class="card-title">Multimedia</h3>
						<p class="card-paragraph"> 
							Tenemos alma de artistas, contamos buenas historias. 
						</p>
						<p class="card-link">Más información<span>→</span></p>
					</div>
					</a>
				</div>
				<div class="card card4">
					<a href="/servicios" style="text-decoration: none;">
					<img src="/cards/4.svg" alt="" class="card-image">
					<div class="card-text">
						<h3 class="card-title">Ads</h3>
						<p class="card-paragraph"> 
							Te facilitamos escalar tus ventas con estrategias formidables y resultados palpables. 
						</p>
						<p class="card-link">Más información<span>→</span></p>
					</div>
					</a>
				</div>
		</div>
		<button class="prev">←</button>
		<button class="next">→</button>
	</div>
</section>

<script>

	document.addEventListener('DOMContentLoaded', function() {
	const card1 = document.querySelector('.card1') as HTMLElement;
    const card2 = document.querySelector('.card2') as HTMLElement; // Selecciona card2 en lugar de card1
    const card3 = document.querySelector('.card3') as HTMLElement; // Selecciona card3 en lugar de card1
    const card4 = document.querySelector('.card4') as HTMLElement; // Selecciona card4 en lugar de card1
    const prevBtn = document.querySelector('.prev') as HTMLElement;
    const nextBtn = document.querySelector('.next') as HTMLElement;
    let currentCardIndex = 0;
	
    // Función para avanzar al siguiente slide
    function nextSlide() {
        if (currentCardIndex == 0) {
			card1.style.display = "none"
		} else if (currentCardIndex == 1) {
			card2.style.display = "none"
		} else if (currentCardIndex == 2) {
			card3.style.display = "none"
		} 
		else{
			return
		}
        currentCardIndex++;
    }

    function prevSlide() {
    if (currentCardIndex > 0) {
        currentCardIndex--;
        if (currentCardIndex == 0) {
			card1.style.display = "block"
        } else if (currentCardIndex == 1) {
			card2.style.display = "block"
		} else if (currentCardIndex == 2) {
			card3.style.display = "block"
        } else if (currentCardIndex == 3) {
			card4.style.display = "block"
        }
    }

}

    // Event listeners para los botones
    nextBtn.addEventListener('click', nextSlide);
    prevBtn.addEventListener('click', prevSlide);
});
</script>
<style>
	@keyframes aparecer {
		to{
			opacity: 0;
			display: none;
		}
	}
	@keyframes aparecer2 {
		to {
			opacity: 1;
			display: block;
		}
	}
	*{
		margin: 0;
		padding: 0;
	}
	.card {
		margin-right: 2%;
		min-height: 60vh;
		height: 60vh;
		min-width: calc(60vh / 1.6180);
		width: calc(60vh / 1.6180);
		transition: opacity 0.5s ease;
		background: var(--white);
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
		transition: ease .2s;
	}
	.card:hover{
		scale: 1.1;
	}
	.card-image{
		margin: 10% 10% 8% 10%;
		height: 50%;
		filter: invert(1);
	}
	.card-text{
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: space-between;
		color: var(--black);
		height: 33%;
		margin: 0 10%;
	}
	.card-title{
		font-size: 2.3em;
		font-weight: bold;
		font-style: italic;
	}
	.card-paragraph{
		font-size: 14px;
	}
	.card-link{
		text-decoration: none;
		color: var(--black);
		margin: 1% 0;
		opacity: .5;
		transition:  ease .2s;
	}
	.card:hover{
		.card-link{
			opacity: 1;
		span{
			transition: ease .4s;
			scale: 1.1;
			margin-left: 20px;
		}
		}
	}
	section{
		overflow-x: hidden;
		box-sizing: border-box;
		animation: desvaneceraaa linear both;
        animation-timeline: view();
        animation-range: entry 20vh cover 100vh;
	}
	@keyframes desvaneceraaa {
		0% {
			opacity: 0;
			transform: translateY(1000px);
            /* backdrop-filter: blur(20px); */
		}
		100% {
			opacity: 1;
		}
	}
	.title{
		display: flex;
		flex-direction: column;
		gap: 30px;
		margin-left: 5%;
		position: relative;
		width: 50vw;
		height: auto;
		color: var(--white);
		p{
		font-size: 20px;
		width: 60%;

		}
	}
	.sep-title{
        color: var(--white);
        font-size: clamp(20px, 3em, 60px);
        font-weight: normal;
    }
	.slider-container {
	width: 100%;
	height: 110vh;
	display: flex;
	justify-content: center;
	align-items: center;
  	position: relative;
	}
.slider {
	display: flex;
	align-items: center;
	height: 100%;
	width: 60%;
	padding-left: 1%;
	overflow-x: hidden;
	transition: all 0.5s ease;
}


button{
	position: absolute;
	border: none;
	background: transparent;
	cursor: pointer;
	font-size: 3em;
	color: var(--white);
	opacity: .5;
	transition: opacity ease .5s;
}
button:hover{
	opacity: 1;
}
.prev {
	top: 85%;
  	right: 10%;
}

.next {
	top: 85%;
  	right: 5%;
}
@media (max-width: 700px) {
	p{
		font-size: 16px;
	}
	.boton{
		display: none;
	}
	.card {
		min-height: 45vh;
		height: 45vh;
		min-width: calc(45vh / 1.6180);
		width: calc(45vh / 1.6180);
	}
	.card:hover{
		scale: 1;
	}
	.card-image{
		height: 26%;
		width: 80%;
		filter: invert(1);
	}
	.card-text{
		justify-content: space-between;
		height: 55%;
	}
	.card-title{
		font-size: 1.4em;
	}
	.card-paragraph{
		font-size: 16px;
	}
	.card-link{
		font-size: 16px;
	}
	.card:hover{
		.card-link{
			opacity: 1;
		span{
			transition: ease .4s;
			scale: 1.1;
			margin-left: 20px;
		}
		}
	}
	section{
		overflow-x: hidden !important;
		animation: blur linear both;
		animation-timeline: view();
		animation-range: entry 0vh cover 80vh;
	}
	@keyframes blur {
		from{
			opacity: 0;
			filter: blur(40px);
		}
	}
	
	.title{
		display: flex;
		flex-direction: column;
		gap: 20px;
		position: relative;
		width: 85%;
		margin-bottom: 10px;
		p{
		font-size: 16px;
		width: 100%;
		}
	}
	.sep-title{
        color: var(--white);
        font-size: 2em;
        font-weight: normal;
    }
	.slider-container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  	position: relative;
	padding: 0;
	}
.slider {
	display: flex;
	align-items: center;
	height: 50%;
	width: 100vw;
	margin-left: 60px;
	padding: 0;
	overflow: hidden !important;
	transition: all 0.5s ease;
}

button{
	font-size: 2.5em;
}
button:hover{
	opacity: 1;
}
.prev {
	top: 85%;
  	right: 25%;
}

.next {
	top: 85%;
  	right: 10%;
}
}
</style>
