---
import Boton from "../interface/Boton.astro";
import Slider from "./Slider.astro";
---
<section>
	<div class="slider-container">
		<div class="title">
			<h2 class="sep-title">
				¿Cómo podemos ayudarte?
			</h2>
			<p>
				En inference ofrecemos una amplia variedad de servicios orientados a las marcas que buscan crecer en el mercado.
			</p>
			<div class="boton" style="width: 30%; font-size: .8em !important">
				<Boton text="Saber +" bottom="0%" left="5%" url="/servicios"/>
			</div>
		</div>
		<Slider/>
</section>

<style>
	*{
		margin: 0;
		padding: 0;
	}
	.card {
		margin-right: 2%;
		min-height: 60vh;
		height: 60vh;
		min-width: calc(60vh / 1.6180);
		width: calc(60vh / 1.6180);
		transition: opacity 0.5s ease;
		background: var(--white);
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
		transition: ease .2s;
	}
	.card:hover{
		scale: 1.1;
	}
	.card-image{
		margin: 10% 10% 8% 10%;
		height: 50%;
		filter: invert(1);
	}
	.card-text{
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: space-between;
		color: var(--black);
		height: 33%;
		margin: 0 10%;
	}
	.card-title{
		font-size: 2.3em;
		font-weight: bold;
		font-style: italic;
	}
	.card-paragraph{
		font-size: 14px;
	}
	.card-link{
		text-decoration: none;
		color: var(--black);
		margin: 1% 0;
		opacity: .5;
		transition:  ease .2s;
	}
	.card:hover{
		.card-link{
			opacity: 1;
		span{
			transition: ease .4s;
			scale: 1.1;
			margin-left: 20px;
		}
		}
	}
	section{
		overflow-x: hidden;
		box-sizing: border-box;
		animation: fade-up-traslate linear both;
        animation-timeline: view();
        animation-range: entry 20vh cover 100vh;
	}
	
	.title{
		display: flex;
		flex-direction: column;
		gap: 30px;
		margin-left: 5%;
		position: relative;
		width: 50vw;
		height: auto;
		color: var(--white);
		p{
		font-size: 20px;
		width: 60%;

		}
	}
	.sep-title{
        color: var(--white);
        font-size: clamp(20px, 3em, 60px);
        font-weight: normal;
    }
	.slider-container {
	width: 100%;
	height: 110vh;
	display: flex;
	justify-content: center;
	align-items: center;
  	position: relative;
	}

button{
	position: absolute;
	border: none;
	background: transparent;
	cursor: pointer;
	font-size: 3em;
	color: var(--white);
	opacity: .5;
	transition: opacity ease .5s;
}
button:hover{
	opacity: 1;
}
.prev {
	top: 85%;
  	right: 10%;
}

.next {
	top: 85%;
  	right: 5%;
}
@media (max-width: 700px) {
	p{
		font-size: 16px;
	}
	.boton{
		display: none;
	}
	.card {
		min-height: 45vh;
		height: 45vh;
		min-width: calc(45vh / 1.6180);
		width: calc(45vh / 1.6180);
	}
	.card:hover{
		scale: 1;
	}
	.card-image{
		height: 26%;
		width: 80%;
		filter: invert(1);
	}
	.card-text{
		justify-content: space-between;
		height: 55%;
	}
	.card-title{
		font-size: 1.4em;
	}
	.card-paragraph{
		font-size: 16px;
	}
	.card-link{
		font-size: 16px;
	}
	.card:hover{
		.card-link{
			opacity: 1;
		span{
			transition: ease .4s;
			scale: 1.1;
			margin-left: 20px;
		}
		}
	}
	section{
		overflow-x: hidden !important;
		animation: fade-up linear both;
		animation-timeline: view();
		animation-range: entry 0vh cover 80vh;
	}
	.title{
		display: flex;
		flex-direction: column;
		gap: 20px;
		position: relative;
		width: 85%;
		margin-bottom: 10px;
		p{
		font-size: 16px;
		width: 100%;
		}
	}
	.sep-title{
        color: var(--white);
        font-size: 2em;
        font-weight: normal;
    }
	.slider-container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  	position: relative;
	padding: 0;
	}
.slider {
	display: flex;
	align-items: center;
	height: 50%;
	width: 100vw;
	margin-left: 60px;
	padding: 0;
	overflow: hidden !important;
	transition: all 0.5s ease;
}

button{
	font-size: 2.5em;
}
button:hover{
	opacity: 1;
}
.prev {
	top: 85%;
  	right: 25%;
}

.next {
	top: 85%;
  	right: 10%;
}
}
</style>
