---
import Card from "./Card.astro";
---

<div class="wrapper">
    <div class="slider">
        <Card
            h3="Branding"
            p="A través de tus ideas, construimos tu marca y la dotamos de todo lo necesario para destacarse del resto."
            src="/cards/1.svg"
            href="/servicios"
        />
    </div>
    <div class="slider">
        <Card
            h3="Development"
            p="Desarrollamos de forma escalable, con código limpio y utilizando las tecnologías más confiables y recientes."
            src="/cards/2.svg"
            href="/servicios"
        />
    </div>
    <div class="slider">
        <Card
            h3="Multimedia"
            p="Tenemos alma de artistas, contamos buenas historias."
            src="/cards/3.svg"
            href="/servicios"
        />
    </div>
    <div class="slider">
        <Card
            h3="Ads"
            p="Te facilitamos escalar tus ventas con estrategias formidables y resultados palpables."
            src="/cards/4.svg"
            href="/servicios"
        />
    </div>
    <div class="slider">
        <Card
            h3="C. Management"
            p="Nos encargamos de crear una comunidad fiel que sea fan de tu marca."
            src="/cards/4.svg"
            href="/servicios"
        />
    </div>
</div>
<button class="prev">←</button>
<button class="next">→</button>

<script>
    const wrapper = document.querySelector(".wrapper") as HTMLElement;
    const nextButton = document.querySelector(".next") as HTMLElement;
    const prevButton = document.querySelector(".prev") as HTMLElement;

    let pressed = false;
    let startX = 0;

    wrapper.addEventListener("mousedown", function (e: MouseEvent) {
        pressed = true;
        startX = e.clientX;
    });

    wrapper.addEventListener("mouseleave", function (e: MouseEvent) {
        pressed = false;
    });

    window.addEventListener("mouseup", function (e: MouseEvent) {
        pressed = false;
    });

    wrapper.addEventListener("mousemove", function (e: MouseEvent) {
        if (!pressed) {
            return;
        }

        this.scrollLeft += startX - e.clientX;
    });

    nextButton.addEventListener("click", function () {
        wrapper.scrollBy({
            left: 380, // Ajusta la cantidad de desplazamiento horizontal
            behavior: "smooth",
        });
    });

    prevButton.addEventListener("click", function () {
        wrapper.scrollBy({
            left: -380, // Ajusta la cantidad de desplazamiento horizontal
            behavior: "smooth",
        });
    });
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .card {
        margin-right: 2%;
        min-height: 60vh;
        height: 60vh;
        min-width: calc(60vh / 1.618);
        width: calc(60vh / 1.618);
        transition: opacity 0.5s ease;
        background: var(--white);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        transition: ease 0.2s;
    }
    .card:hover {
        scale: 1.1;
    }
    .card-image {
        margin: 10% 10% 8% 10%;
        height: 50%;
        filter: invert(1);
    }
    .card-text {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        color: var(--black);
        height: 33%;
        margin: 0 10%;
    }
    .card-title {
        font-size: 2.3em;
        font-weight: bold;
        font-style: italic;
    }
    .card-paragraph {
        font-size: 14px;
    }
    .card-link {
        text-decoration: none;
        color: var(--black);
        margin: 1% 0;
        opacity: 0.5;
        transition: ease 0.2s;
    }
    .card:hover {
        .card-link {
            opacity: 1;
            span {
                transition: ease 0.4s;
                scale: 1.1;
                margin-left: 20px;
            }
        }
    }
    .wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 1%;
        overflow-x: auto;
        scroll-snap-type: x;
        /* cursor: grab; */
        scroll-behavior: smooth;
        scrollbar-width: none; /* for firefox */
        height: 100%;
        width: 60%;
        position: relative;
    }

    .wrapper::-webkit-scrollbar {
        /* for chrome */
        display: none;
    }

    button {
        position: absolute;
        border: none;
        background: transparent;
        cursor: pointer;
        font-size: 3em;
        color: var(--white);
        opacity: 0.5;
        transition: opacity ease 0.5s;
    }
    button:hover {
        opacity: 1;
    }
    .prev {
        top: 85%;
        right: 10%;
    }

    .next {
        top: 85%;
        right: 5%;
    }

    @media (max-width: 700px) {
        p {
            font-size: 16px;
            color: var(--black);
        }
        .boton {
            display: none;
        }
        .card {
            min-height: 45vh;
            height: 45vh;
            min-width: calc(45vh / 1.618);
            width: calc(45vh / 1.618);
            
        }
        .card:hover {
            scale: 1;
        }
        .card-image {
            height: 26%;
            width: 80%;
            filter: invert(1);
        }
        .card-text {
            justify-content: space-between;
            height: 55%;
        }
        .card-title {
            font-size: 1.4em;
        }
        .card-paragraph {
            font-size: 16px;
        }
        .card-link {
            font-size: 16px;
        }
        .card:hover {
            .card-link {
                opacity: 1;
                span {
                    transition: ease 0.4s;
                    scale: 1.1;
                    margin-left: 20px;
                }
            }
        }
        section {
            overflow-x: hidden !important;
            animation: fade-up linear both;
            animation-timeline: view();
            animation-range: entry 0vh cover 80vh;
        }

        .title {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            width: 85%;
            margin-bottom: 10px;
            p {
                font-size: 16px;
                width: 100%;
            }
        }
        .slider-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 0;
        }

        .wrapper {
            height: 60%;
            width: 100%;
            padding-left: 60px;
        }
        button {
            display: none;
        }
    }
</style>
